# MenuMan

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/menuman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menuman/: MainActivity.kt  Quote.kt  QuoteApiService.kt  QuoteViewModel.kt  Recipe.kt  RecipeApiService.kt  RecipeResponse.kt  RecipeRetrofitInstance.kt  RecipeViewModel.kt  RetrofitInstance.kt  extendedIngredients.kt
app/src/main/java/com/example/menuman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/menuman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
